<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Recipe</title>

    <style>

        * {
		margin: 0;
		padding: 0;
    }
    
    .menubar{
         position: fixed;
        width: 100%;
        height: 20%;
    }

    .menubar ul{
        display: inline-flex;
        background-color: #87ceeb;
        text-align: right;
    	list-style: none;
    	font-size: 20px;
        font-weight: bold;
        width: 100%;
    }

    .menubar li{
        position: relative;
        left: 65%;
        width: 5%;
    	margin: 5px;
    	padding: 5px;
    }

    .menubar ul li a {
    	text-decoration: none;
    	color: #fff;
        border: black;
    }
        
        .menubar ul li a:hover {
            border-radius: 3px;
            padding: 2px;
        }

    .topcontainer{
        display: flex;
    	justify-content:  right;
    	position: relative; 
        top: 50px;
    }

    .topcontainer .logocontainer{
        width: 20%;
        margin: 10px;
        min-height: 100px;
     }

    .topcontainer .searchcontainer{
        width: 35%;
        margin: 10px;
        min-height: 50px;
    }

    .foodlogo {
        width: 50%;
    }

    input {
    	margin: 20px;
    	display: block;
    	position: relative;
    	width: 70%;
    	padding: 8px;
		border-radius: 10px;
        border: 2px solid grey;
            
    }
        
    .button{
        width: 16%;
        position: relative;
        top: -10px;
        background:#87ceeb;
        border: 2px solid aqua;
        color: #34495e;
           left: 33%;
        padding: 5px;
    	font-weight: bolder;
    	text-transform: uppercase;
    	font-size: 18px;
        border-radius: 5px;
        text-decoration: none;
   }

    .button a{
        text-decoration: none;
        color: white;
    }
     
    .button:hover{
        background: grey;
    }

    .sliderback{
        position: fixed;
        display: flex;
		justify-content:  center;
		border: 1px ridge grey;
        position: relative;
        top: -100px;
        z-index: -2;
    }

     #slider {
       position: relative;
       overflow: hidden;
       width: 100%;
    }
    #slider figure {
    	position: Relative;
    	width: 1000%;
    	margin: 0;
    	left: 0;
    	animation: 20s slider infinite;
    }
    #slider figure img {
	    width: 10%;
	    float: left;
    }

@keyframes slider {
	0% {
		left: 0;
	}
	20% {
		left: 0;
	}
	25% {
		left: -100%;
	}
	45% {
		left: -100%;
	}
	50% {
		left: -200%;
	}
	70% {
		left: -200%;
	}
	75% {
		left: -300%;
	}
	95% {
		left: -300%;
	}
	100% {
		left: -400%;
    }
}


    #popup{
		position: fixed;
        align-items: center;
        visibility: hidden;
		height: 50%;
		width: 30%;
		top: 5%;
		left: 69.5%;
		z-index: 10;
    }
    
    .popupcontent{
		height: 50%;
		width: 50%;
		background: #87ceeb;
		padding: 20px;
		border-radius: 5px;
		border: 2px solid aqua;
		position: relative;
    }
    
    #popup2{
		position: fixed;
        align-items: center;
        visibility: hidden;
		height: 50%;
		width: 30%;
		top: 5%;
		left: 69.5%;
		z-index: 10;
    }
    
    .popupcontent{
		height: 60%;
		width: 60%;
		background: #87ceeb;
		padding: 20px;
		border-radius: 5px;
		border: 2px solid aqua;
		position: relative;
	}

    .recipe-menu{
        position: relative;
		overflow: hidden;
		text-align: center;
        width: 95%;
    }

    .recipe-menu ul {
        background-color: #87ceeb;
		list-style: none;
		font-size: 20px;
        font-weight: bold;
    }
    
    .recipe-menu ul li {
		width: 220px;
		margin: 5px;
		padding: 5px;
    }
    
    .recipe-menu ul li a {
		text-decoration: none;
		color: #fff;
		border: black;
    }
    
    .recipe-menu ul li:hover {
		background: #bfbfbf;
		border-radius: 3px;
    }
    
    .footer{
		background:  #87ceeb;
		color: #ffffff;
		position: relative;
        height: 100px;
	}

	.footer .footer-content{
		display: flex;
		justify-content: center;
	}

	.footer .footer-content .footer-section{
        display: flex;
        justify-content: center;
        text-align: center;
        width: 30%;
        margin: 30px;
        height: 10%;
        padding-left: 20px;
        color: white;
        position: relative;
        top: -10px;
        text-decoration: none;
    }
    
    .footer-section a {
        text-decoration: none;
    }

    .footer-section a:hover{
        background: white;
    }


	.footer .footer-bottom{
		background:  #343a40;
		color: #fff;
		height: 30px;
		text-align:  center;
		width: 100%;
		position: absolute;
		bottom: 0px;
		left: 0px;
		padding-top:  5px;
    }
    


    </style>

</head>
<body>

    <div class="menubar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a id="pop" id="close" href="#">Recipe</a> </li>
            <li><a href="#">About</a></li>
            <li><a href="#">Guide</a></li>
            <li><a href="#">Log In</a></li>
        </ul>
    </div>
    

    <div id="popup">
		<div class="popupcontent">
            <div class="recipe-menu">
                <ul>
                    <li><a href="#">Healthy</a></li>
                    <li><a href="#">Family Dinners</a></li>
                    <li><a href="#">Easy Comfort Food</a></li>
                    <li><a href="#">Baking</a></li>
                    <li><a href="#">Our Best Recipe</a></li>
                </ul>
            </div>
		</div>
    </div>
    

    
    
    <div class="topcontainer">
        <div class="logocontainer">
            <img class="foodlogo" src="foodlogo.png" alt="foodlogo">
        </div>
    
        <div class="searchcontainer">
            <br><input type="text" placeholder="What would you like to cook?">
            <div class="button">
                <a href="#">Search</a>
            </div>
        </div>
    
    </div>
    

 <div class="sliderback">
	<div id="slider">
		<figure>
			<img src= "back2.jpg">
			<img src= "back3.jpg">
			<img src= "back1.jpg">
			<img src= "back4.jpg">
			<img src= "back2.jpg">
			<img src= "back3.jpg">
			<img src= "back1.jpg">
			<img src= "back4.jpg">
		</figure>
	</div>

 </div>

    <div class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>FB:</h4> &nbsp;
                <a href="#">Gofood29@yahoo.com</a>
            </div>
            <div class="footer-section">
                <h4>IG:</h4> &nbsp;
                <a href="#">Gofood_29</a>
            </div>
            <div class="footer-section">
                <h4>Gmail:</h4> &nbsp;
                <a href="#">Gfood29@gmail.com</a>
            </div>
        </div>

        <div class="footer-bottom">
            &copy; FoodRecipe's | Designed by Hisiah Mae Nidoy
        </div>
    </div>
<script>

document.getElementById("pop").addEventListener("click", function(){
    var pop1=document.getElementById("popup");

    if(pop1.style.visibility=="hidden"){
        pop1.style.visibility="visible";
    }
    else{
        pop1.style.visibility="hidden";
    }
})

</script>
    
</body>
</html>
